C:\MauiApp1\obj\Debug\net8.0-android\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs
C:\MauiApp1\obj\Debug\net8.0-android\build.props
C:\MauiApp1\obj\Debug\net8.0-android\adb.props
C:\MauiApp1\obj\Debug\net8.0-android\MauiApp1.csproj.AssemblyReference.cache
C:\MauiApp1\obj\Debug\net8.0-android\mauiimage.inputs
C:\MauiApp1\obj\Debug\net8.0-android\mauifont.inputs
C:\MauiApp1\obj\Debug\net8.0-android\mauisplash.inputs
C:\MauiApp1\obj\Debug\net8.0-android\resizetizer\sp\drawable-hdpi\splash.png
C:\MauiApp1\obj\Debug\net8.0-android\resizetizer\sp\drawable-mdpi\splash.png
C:\MauiApp1\obj\Debug\net8.0-android\resizetizer\sp\drawable-v31\maui_splash_image.xml
C:\MauiApp1\obj\Debug\net8.0-android\resizetizer\sp\drawable-xhdpi\splash.png
C:\MauiApp1\obj\Debug\net8.0-android\resizetizer\sp\drawable-xxhdpi\splash.png
C:\MauiApp1\obj\Debug\net8.0-android\resizetizer\sp\drawable-xxxhdpi\splash.png
C:\MauiApp1\obj\Debug\net8.0-android\resizetizer\sp\drawable\maui_splash_image.xml
C:\MauiApp1\obj\Debug\net8.0-android\resizetizer\sp\values\maui_colors.xml
C:\MauiApp1\obj\Debug\net8.0-android\mauisplash.stamp
C:\MauiApp1\obj\Debug\net8.0-android\mauifont.stamp
C:\MauiApp1\obj\Debug\net8.0-android\resizetizer\f\OpenSans-Regular.ttf
C:\MauiApp1\obj\Debug\net8.0-android\resizetizer\f\OpenSans-Semibold.ttf
C:\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\MauiApp1\obj\Debug\net8.0-android\mauiimage.stamp
C:\MauiApp1\obj\Debug\net8.0-android\libraryprojectimports.cache
C:\MauiApp1\obj\Debug\net8.0-android\stamp\_BuildLibraryImportsCache.stamp
C:\MauiApp1\obj\Debug\net8.0-android\case_map.txt
C:\MauiApp1\obj\Debug\net8.0-android\__Microsoft.Android.Resource.Designer.cs
C:\MauiApp1\obj\Debug\net8.0-android\res.flag
C:\MauiApp1\obj\Debug\net8.0-android\resizetizer\A52E68AE06E1868A-files.cache
C:\MauiApp1\obj\Debug\net8.0-android\resizetizer\2E90E89EAD89A570-files.cache
C:\MauiApp1\obj\Debug\net8.0-android\lp\94\jl\files.cache
C:\MauiApp1\obj\Debug\net8.0-android\lp\95\jl\files.cache
C:\MauiApp1\obj\Debug\net8.0-android\lp\96\jl\files.cache
C:\MauiApp1\obj\Debug\net8.0-android\lp\97\jl\files.cache
C:\MauiApp1\obj\Debug\net8.0-android\lp\98\jl\files.cache
C:\MauiApp1\obj\Debug\net8.0-android\lp\100\jl\files.cache
C:\MauiApp1\obj\Debug\net8.0-android\lp\101\jl\files.cache
C:\MauiApp1\obj\Debug\net8.0-android\lp\104\jl\files.cache
C:\MauiApp1\obj\Debug\net8.0-android\lp\105\jl\files.cache
C:\MauiApp1\obj\Debug\net8.0-android\lp\106\jl\files.cache
C:\MauiApp1\obj\Debug\net8.0-android\lp\107\jl\files.cache
C:\MauiApp1\obj\Debug\net8.0-android\lp\108\jl\files.cache
C:\MauiApp1\obj\Debug\net8.0-android\lp\109\jl\files.cache
C:\MauiApp1\obj\Debug\net8.0-android\lp\111\jl\files.cache
C:\MauiApp1\obj\Debug\net8.0-android\lp\112\jl\files.cache
C:\MauiApp1\obj\Debug\net8.0-android\lp\113\jl\files.cache
C:\MauiApp1\obj\Debug\net8.0-android\lp\114\jl\files.cache
C:\MauiApp1\obj\Debug\net8.0-android\lp\117\jl\files.cache
C:\MauiApp1\obj\Debug\net8.0-android\lp\119\jl\files.cache
C:\MauiApp1\obj\Debug\net8.0-android\lp\120\jl\files.cache
C:\MauiApp1\obj\Debug\net8.0-android\lp\123\jl\files.cache
C:\MauiApp1\obj\Debug\net8.0-android\lp\124\jl\files.cache
C:\MauiApp1\obj\Debug\net8.0-android\lp\126\jl\files.cache
C:\MauiApp1\obj\Debug\net8.0-android\lp\128\jl\files.cache
C:\MauiApp1\obj\Debug\net8.0-android\lp\129\jl\files.cache
C:\MauiApp1\obj\Debug\net8.0-android\lp\130\jl\files.cache
C:\MauiApp1\obj\Debug\net8.0-android\lp\131\jl\files.cache
C:\MauiApp1\obj\Debug\net8.0-android\lp\132\jl\files.cache
C:\MauiApp1\obj\Debug\net8.0-android\lp\133\jl\files.cache
C:\MauiApp1\obj\Debug\net8.0-android\lp\134\jl\files.cache
C:\MauiApp1\obj\Debug\net8.0-android\lp\135\jl\files.cache
C:\MauiApp1\obj\Debug\net8.0-android\lp\136\jl\files.cache
C:\MauiApp1\obj\Debug\net8.0-android\lp\137\jl\files.cache
C:\MauiApp1\obj\Debug\net8.0-android\lp\138\jl\files.cache
C:\MauiApp1\obj\Debug\net8.0-android\lp\139\jl\files.cache
C:\MauiApp1\obj\Debug\net8.0-android\lp\140\jl\files.cache
C:\MauiApp1\obj\Debug\net8.0-android\lp\141\jl\files.cache
C:\MauiApp1\obj\Debug\net8.0-android\lp\142\jl\files.cache
C:\MauiApp1\obj\Debug\net8.0-android\lp\143\jl\files.cache
C:\MauiApp1\obj\Debug\net8.0-android\lp\144\jl\files.cache
C:\MauiApp1\obj\Debug\net8.0-android\lp\145\jl\files.cache
C:\MauiApp1\obj\Debug\net8.0-android\lp\146\jl\files.cache
C:\MauiApp1\obj\Debug\net8.0-android\lp\147\jl\files.cache
C:\MauiApp1\obj\Debug\net8.0-android\lp\148\jl\files.cache
C:\MauiApp1\obj\Debug\net8.0-android\lp\149\jl\files.cache
C:\MauiApp1\obj\Debug\net8.0-android\lp\151\jl\files.cache
C:\MauiApp1\obj\Debug\net8.0-android\lp\153\jl\files.cache
C:\MauiApp1\obj\Debug\net8.0-android\lp\156\jl\files.cache
C:\MauiApp1\obj\Debug\net8.0-android\lp\157\jl\files.cache
C:\MauiApp1\obj\Debug\net8.0-android\lp\158\jl\files.cache
C:\MauiApp1\obj\Debug\net8.0-android\lp\159\jl\files.cache
C:\MauiApp1\obj\Debug\net8.0-android\lp\160\jl\files.cache
C:\MauiApp1\obj\Debug\net8.0-android\R.txt
C:\MauiApp1\obj\Debug\net8.0-android\_Microsoft.Android.Resource.Designer.dll
C:\MauiApp1\obj\Debug\net8.0-android\R.cs.flag
C:\MauiApp1\obj\Debug\net8.0-android\MauiApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\MauiApp1\obj\Debug\net8.0-android\MauiApp1.AssemblyInfoInputs.cache
C:\MauiApp1\obj\Debug\net8.0-android\MauiApp1.AssemblyInfo.cs
C:\MauiApp1\obj\Debug\net8.0-android\MauiApp1.csproj.CoreCompileInputs.cache
C:\MauiApp1\obj\Debug\net8.0-android\MauiApp1.dll
C:\MauiApp1\obj\Debug\net8.0-android\MauiApp1.pdb
C:\MauiApp1\bin\Debug\net8.0-android\ApiOgrenmeProjesi.deps.json
C:\MauiApp1\bin\Debug\net8.0-android\ApiOgrenmeProjesi.runtimeconfig.json
C:\MauiApp1\bin\Debug\net8.0-android\appsettings.Development.json
C:\MauiApp1\bin\Debug\net8.0-android\appsettings.json
C:\MauiApp1\bin\Debug\net8.0-android\ApiOgrenmeProjesi.exe
C:\MauiApp1\bin\Debug\net8.0-android\MauiApp1.runtimeconfig.json
C:\MauiApp1\bin\Debug\net8.0-android\MauiApp1.dll
C:\MauiApp1\bin\Debug\net8.0-android\MauiApp1.pdb
C:\MauiApp1\bin\Debug\net8.0-android\com.companyname.mauiapp1.apk
C:\MauiApp1\bin\Debug\net8.0-android\com.companyname.mauiapp1.aab
C:\MauiApp1\bin\Debug\net8.0-android\com.companyname.mauiapp1-Signed.aab
C:\MauiApp1\bin\Debug\net8.0-android\com.companyname.mauiapp1-Signed.apk
C:\MauiApp1\bin\Debug\net8.0-android\com.companyname.mauiapp1-Signed.apk.idsig
C:\MauiApp1\bin\Debug\net8.0-android\ApiOgrenmeProjesi.dll
C:\MauiApp1\bin\Debug\net8.0-android\ApiOgrenmeProjesi.pdb
C:\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable\car.jpg
C:\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable\home_page.jpg
C:\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable\login.jpg
C:\MauiApp1\obj\Debug\net8.0-android\XamlC.stamp
C:\MauiApp1\obj\Debug\net8.0-android\MauiApp1.csproj.CopyComplete
C:\MauiApp1\obj\Debug\net8.0-android\MauiApp1.genruntimeconfig.cache
C:\MauiApp1\obj\Debug\net8.0-android\MauiApp1.runtimeconfig.json.bin
C:\MauiApp1\obj\Debug\net8.0-android\android\bin\com.companyname.mauiapp1.apk
C:\MauiApp1\obj\Debug\net8.0-android\android\bin\base.zip
C:\MauiApp1\obj\Debug\net8.0-android\android\bin\com.companyname.mauiapp1.aab
C:\MauiApp1\obj\Debug\net8.0-android\android\bin\com.companyname.mauiapp1.apks
C:\MauiApp1\obj\Debug\net8.0-android\res\values\colors.xml
C:\MauiApp1\obj\Debug\net8.0-android\uploadflags.txt
